<!DOCTYPE html>
<html lang="en" ng-App="crudApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/libs/0angular.js"></script>

    <script type="text/javascript" src="app/crudApp.module.js"></script>
    <script type="text/javascript" src="app/crudApp.route.js"></script>

    <script type="text/javascript" src="assets/libs/1angular-ui-router.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="app/components/list/list.factory.js"></script>

    <script type="text/javascript" src="app/components/list/list.ctrl.js"></script>

    <script type="text/javascript" src="app/components/add/add.factory.js"></script>

    <script type="text/javascript" src="app/components/add/add.ctrl.js"></script>


</head>
<body>
<div ui-view>
<h1>Angular Js program</h1>

</div>

</body>
</html>