<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div ng-controller="addCtrl">
    <div class="panel panel-default">
        <div class="panel-heading headingPanel"><h2><b>Add New Employee</b></h2>
        </div>
        <div class="panel-body panelBody text-center">
            <table>
                <tr><td><label for="name">Name</label></td>
                <td><input type="text" id="name" class="form-control" ng-model="empName"><br></td>
                </tr>
                <tr><td><label for="email">Email Id</label></td><td><input type="email" class="form-control" id="email" ng-model="empEmail"><br>
                </td></tr>

                <tr><td><label for="dob">Date Of Birth </label></td>
                <td><input type="date" id="dob" class="form-control" ng-model="empDob"><br></td></tr>

                <tr><td><label for="company">Company</label></td>
                <td><input type="text" id="company" class="form-control" ng-model="empCompanyname"><br>
                </td></tr>

                <tr><td><label for="id">ID</label></td>
                <td><input type="number" id="id" class="form-control" ng-model="empId"><br>
                </td></tr>
            </table>
    <button class="btn btn-primary" ng-click="addEmployee()">Add Employee</button>

        </div>
        </div>
</div>
</body>
</html>