
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body ng-controller="">
<div ng-controller="addCtrl">
    <div class="panel panel-default">
        <div class="panel-heading headingPanel"><h2><b>Employee Details</b></h2>
        </div>
        <div class="panel-body panelBody">
    <table class="table">
       <tr>
           <td>Name</td><td>Email<td>Date of Birth</td><td>Company</td><td>ID</td>

       </tr>
        <tr data-ng-repeat="emp in employee"><td>{{emp.name}}</td><td>{{emp.email}}</td><td>{{emp.dob}}</td><td>{{emp.companyName}}</td><td>{{emp.id}}</td>
        </tr>
    </table><br/>
    <button class="btn btn-primary" ng-click="goToAdd()">Add</button>
</div>
        </div>
    </div>
</body>
</html>